# ayah-of-the-moment

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/houseofalgorithms/ayahofthemoment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houseofalgorithms/ayahofthemoment/: AyahApp.kt
app/src/main/java/com/houseofalgorithms/ayahofthemoment/data/: AyahRepository.kt
app/src/main/java/com/houseofalgorithms/ayahofthemoment/data/model/: AyahResponse.kt
app/src/main/java/com/houseofalgorithms/ayahofthemoment/di/: AppModule.kt
app/src/main/java/com/houseofalgorithms/ayahofthemoment/ui/: AyahApiService.kt  AyahRepository.kt  AyahViewModel.kt  AyahWidget.kt  AyahWidgetReceiver.kt  AyahWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ayah_widget_info.xml
app/src/test/java/com/houseofalgorithms/ayahofthemoment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
